<! DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>
        Calculator
    </title>

    <style>
        * {
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }
        
        body {
            background: rgb(72, 111, 111);
        }
        
        .container {
            width: auto;
            margin: 200px;
            color: #000000;
        }
        
        .calc-body {
            width: 450px;
            margin: auto;
            min-height: 400px;
            border-radius: 25px;
            border: solid 20px #f9fafb;
        }
        
        .calc-screen {
            background: #c4d9f2;
            width: 100%;
            height: 90px;
            padding: 20px;
            border-radius: 15px;
        }
        
        .calc-operation {
            text-align: left;
            color: #101010;
            font-size: 16px;
            padding-bottom: 1px;
        }
        
        .calc-typed {
            margin-top: 10px;
            font-size: 35px;
            text-align: right;
            color: #2e2c2c;
        }
        
        .calc-button-row {
            width: 100%;
            background: #f4f5f7;
        }
        
        .button {
            width: 20%;
            background: #d0e3f7;
            color: #0e0d0d;
            padding: 20px;
            display: inline-block;
            font-size: 25px;
            text-align: center;
            vertical-align: middle;
            margin-right: -4px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            border-right: solid 10px #f7f8fa;
            border-bottom: solid 10px #f5f6f7;
        }
        
        .button.l {
            color: #18191a;
            background: #8bb5eb;
        }
        
        .button.c {
            color: #151515;
            background: #8bb5eb;
            width: 20%;
            text-align: left;
        }
        
        .button.e {
            width: 40%;
            color: #c0c0c0;
            background-color: rgb(30, 30, 139);
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }
        
        .button:hover {
            background: #E0B612;
        }
        
        .button.c:hover {
            background: #E0B612;
            color: #fff;
        }
        
        .button.l:hover {
            background: #E0B612;
            color: #fff;
        }
        
        .blink-me {
            color: #E0B612;
        }
        
        html {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #2d3436;
            background-image: linear-gradient(315deg, #2d3436 0%, #000000 74%);
            font-family: 'Cookie', cursive;
        }
        
        .title:hover {
            background: #E0B612;
            color: #fff;
        }
        
        .title {
            margin-bottom: 10px;
            padding: 5px 0;
            font-size: 40px;
            font-weight: bold;
            text-align: center;
            color: #AEB3BA;
            font-family: 'Cookie', cursive;
        }
        
        input[type=button] {
            width: 60px;
            height: 60px;
            float: left;
            padding: 0;
            margin: 5px;
            box-sizing: border-box;
            background: #ecedef;
            border: none;
            font-size: 30px;
            line-height: 30px;
            border-radius: 50%;
            font-weight: 700;
            color: #5E5858;
            cursor: pointer;
        }
        
        input[type=text] {
            width: 270px;
            height: 60px;
            float: left;
            padding: 0;
            box-sizing: border-box;
            border: none;
            background: none;
            color: red;
            text-align: right;
            font-weight: 700;
            font-size: 60px;
            line-height: 60px;
            margin: 0 25px;
        }
        
        .calculator {
            background-color: #c0c0c0;
            box-shadow: 0px 0px 0px 10px #666;
            border: 5px solid black;
            border-radius: 10px;
        }
    </style>
    <script>
        function Solve(val) {
            var v = document.getElementById('n');
            v.value += val;
        }

        function number(n) {
            calc - screen.getElementById();

        }

        function Result() {
            var num1 = document.getElementById('n');
            var num2 = eval(num1);
            document.getElementsById('n').value = num2;

        }

        function Clear() {
            var inp = document.getElementsById('n');
            inp.value = '';
        }
    </script>
</head>

<body>
    <div class="container">
        <div class="calc-border">
            <div class="calc-body">
                <div class="calc-screen">
                    <div class="calc-operation">

                    </div>
                    <div class="calc-typed"> <span class="blink-me"> _ </span> </div>
                </div>
                <div class="calc-button-row">
                    <div class="button l"> ( </div>
                    <div class="button l"> ) </div>
                    <div class="button l"> ans </div>
                    <div class="button l"> del</div>
                    <div class="button c" data-value="clear" onclick="Clear()"> clear </div>
                </div>
                <div class="calc-button-row">
                    <div class="button" onclick="number(7)"> 7 </div>
                    <div class="button"> 8 </div>
                    <div class="button"> 9 </div>
                    <div class="button l"> % </div>
                    <div class="button l"> sqrt </div>
                </div>
                <div class="calc-button-row">
                    <div class="button"> 4 </div>
                    <div class="button"> 5 </div>
                    <div class="button"> 6 </div>
                    <div class="button l" onclick="Solve()"> X </div>
                    <div class="button l"> / </div>
                </div>
                <div class="calc-button-row">
                    <div class="button"> 1 </div>
                    <div class="button"> 2 </div>
                    <div class="button"> 3 </div>
                    <div class="button l"> + </div>
                    <div class="button l"> - </div>
                </div>
                <div class="calc-button-row">
                    <div class="button l"> . </div>
                    <div class="button"> 0 </div>
                    <div class="button l"> +- </div>
                    <div class="button e"> ENTER </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
